acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 0

Datei       Rows      Columns   Nonzeros  NetlibFun      Fun            mu        phi       Pred  Iter  Time(s)   Status    
====================================================================================================================================================================================
GANGES      1310      1681      7021      -1.095864E+05  -1.095616E+05  5.55E-08  1.21E-05  14    346   8.24      Erfolg    
WOOD1P      245       2594      70216     1.442902E+00   1.442902E+00   6.64E-05  8.64E-05  0     20    1.59      Erfolg    
