acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (False, False, None)
scaling = 0

Datei       Rows      Columns   Nonzeros  NetlibFun      Fun            mu        phi       Pred  Iter  Time(s)   Status    
====================================================================================================================================================================================
DFL001      6072      12230     41873     1.126640E+07   -1.694351E+08  5.96E-02  6.51E+01  3     1000  729.76    Maxiter   
