acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 0

Datei       Rows      Columns   Nonzeros  NetlibFun      Fun            mu        phi       Pred  Iter  Time(s)   Status    
====================================================================================================================================================================================
DFL001      6072      12230     41873     1.126640E+07   8.651886E+06   5.22E-02  4.49E+01  5     1000  729.73    Maxiter   
