acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 1

Datei       Rows      Columns   Nonzeros  NetlibFun      Fun            mu        phi       Pred  Iter  Time(s)   Status    
====================================================================================================================================================================================
DFL001      6072      12230     41873     1.126640E+07   1.012771E+10   2.83E-03  5.95E+01  7     1000  867.49    Maxiter   
