acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (False, False, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.4093E+01    196       198       1.607835       Erfolg    308       58        
MAROS-R7            1.4972E+06     1.4972E+06     162       168       72.801052      Erfolg    9408      0         
MAROS               -5.8064E+04    -5.8064E+04    227       227       6.686871       Erfolg    1443      516       
PEROLD              -9.3808E+03    -9.3730E+03    999       1000      696.330379     Maxiter   1376      474       
PILOTNOV            -4.4973E+03    -4.4973E+03    282       285       12.418409      Erfolg    2172      586       
RECIPE              -2.6662E+02    -2.6662E+02    11        14        0.124308       Erfolg    180       119       
SC205               -5.2202E+01    -1.2659E+01    24        26        0.208349       Erfolg    203       114       
SCSD8               9.0500E+02     9.0500E+02     1         6         0.324168       Erfolg    2750      0         
TUFF                2.9215E-01     3.0599E-01     550       551       9.837031       Erfolg    587       72        
WOODW               1.3045E+00     1.2969E+00     74        75        24.186392      Erfolg    8405      13        
