acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
AGG                 -3.5992E+07    -3.5992E+07    992       1000      22.781486      Maxiter   163       440       
BORE3D              1.3731E+03     1.3731E+03     55        56        0.354180       Erfolg    315       25        
MODSZK1             3.2062E+02     3.5007E+04     997       1000      24.734005      Maxiter   1620      2         
