acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
AGG                 -3.5992E+07    -4.1059E+07    744       752       14.066767      Erfolg    163       440       
BORE3D              1.3731E+03     1.3732E+03     76        79        1.716629       Erfolg    315       25        
MODSZK1             3.2062E+02     3.2006E+02     25        28        0.558143       Erfolg    1620      2         
