acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (False, False, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.4093E+01    196       198       1.754406       Erfolg    308       58        
MAROS-R7            1.4972E+06     1.4972E+06     162       168       72.244357      Erfolg    9408      0         
MAROS               -5.8064E+04    -5.8064E+04    322       323       10.072098      Erfolg    1443      558       
PEROLD              -9.3808E+03    -9.3580E+03    1000      1000      418.959285     Maxiter   1376      548       
PILOTNOV            -4.4973E+03    -4.4973E+03    94        94        5.328060       Erfolg    2172      818       
RECIPE              -2.6662E+02    -2.6662E+02    11        14        0.118062       Erfolg    180       119       
SC205               -5.2202E+01    -1.2659E+01    24        26        0.203175       Erfolg    203       114       
SCSD8               9.0500E+02     9.0500E+02     1         6         0.372877       Erfolg    2750      0         
TUFF                2.9215E-01     3.0599E-01     550       551       9.968187       Erfolg    587       72        
WOODW               1.3045E+00     1.2969E+00     74        75        25.764858      Erfolg    8405      13        
