acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
FIT2D               -6.8464E+04    -6.8464E+04    169       176       317.666605     Erfolg    10500     10524     
