acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
QAP12               5.2289E+02     5.2286E+02     997       1000      476.023420     Maxiter   8856      0         
STOCFOR2            -3.9024E+04    -3.9024E+04    21        23        1.137280       Erfolg    2031      1014      
STOCFOR3            -3.9977E+04    -3.9977E+04    50        52        106.464452     Erfolg    15695     7846      
TRUSS               4.5882E+05     4.5882E+05     29        34        13.227466      Erfolg    8806      0         
VTP-BASE            1.2983E+05     1.2258E+05     996       1000      9.685756       Maxiter   203       209       
WOOD1P              1.4429E+00     1.4429E+00     23        24        1.598524       Erfolg    2594      0         
