

# TFN0 = ['BANDM', 'BORE3D', 'D2Q06C', 'GANGES', 'GREENBEA', 'GREENBEB', 'GROW15', 'GROW22', 'MAROS-R7', 'MAROS', 'PILOTNOV', 'QAP12', 'QAP15', 'SCSD8', 'WOODW']
# TFN1 = ['MODSZK1', 'PEROLD', 'PILOT', 'PILOT87', 'STOCFOR3']
# FFN0 = ['PILOT-JA', 'BNL2']



??? = 80BAU3B, BNL2, GANGES  'TUFF' 







            # # bei diesen LPs besondere Einstellung beim Preprocessing
            # special_cases_red = ['D2Q06C', 'BANDM', 'BORE3D', 'FFFFF800', 'GREENBEA', 'GREENBEB', 'GROW15', 'GROW22', 'MAROS-R7', 'MAROS', 'PEROLD', 'PILOTNOV', 'QAP15', 'QAP12', 'SCSD8', 'WOOD1P', 'WOODW']
            # if npz_file.rstrip('.npz') in special_cases_red:
            #     presolve_m = (True, False, None)
            # special_cases_scaling = ['SC205', 'TUFF']
            # if npz_file.rstrip('.npz') in special_cases_scaling:
            #     presolve_m = (False, False, None)
            #     scaling_m = 1
            # special_cases_scaling2 = ['PILOT', 'PILOT87', 'PEROLD', 'STOCFOR2', 'STOCFOR3', 'WOOD1P', 'MODSZK1']
            # if npz_file.rstrip('.npz') in special_cases_scaling2:
            #     presolve_m = (True, False, None)
            #     scaling_m = 1
            # no_presolve = ['PILOT-JA']
            # if npz_file.rstrip('.npz') in no_presolve:
            #     presolve_m = (False, False, None)