acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
QAP12               5.2289E+02     5.2286E+02     997       1000      447.223177     Maxiter   8856      0         
STOCFOR2            -3.9024E+04    -3.9024E+04    21        23        1.101949       Erfolg    2031      1014      
STOCFOR3            -3.9977E+04    -3.9977E+04    50        52        106.862393     Erfolg    15695     7846      
TRUSS               4.5882E+05     4.5882E+05     29        34        83.232185      Erfolg    8806      0         
VTP-BASE            1.2983E+05     1.2258E+05     996       1000      11.383987      Maxiter   203       209       
WOOD1P              1.4429E+00     5.3019E-17     8         10        0.436980       Erfolg    2594      0         
