acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
QAP12               5.2289E+02     5.2286E+02     997       1000      476.090822     Maxiter   8856      0         
QAP8                2.0350E+02     2.0350E+02     2         8         0.301901       Erfolg    1632      0         
STOCFOR1            -4.1132E+04    -4.1132E+04    36        42        0.226245       Erfolg    111       54        
STOCFOR2            -3.9024E+04    -3.9024E+04    472       477       20.755938      Erfolg    2031      1014      
STOCFOR3            -3.9977E+04    -3.9934E+04    997       1000      1955.251870    Maxiter   15695     7846      
TRUSS               4.5882E+05     4.5882E+05     32        36        277.037201     Erfolg    8806      0         
VTP-BASE            1.2983E+05     1.2983E+05     201       206       522.919785     Erfolg    203       209       
WOOD1P              1.4429E+00     5.3019E-17     8         10        0.438969       Erfolg    2594      0         
