acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
QAP12               5.2289E+02     5.2286E+02     997       1000      470.432183     Maxiter   8856      0         
QAP8                2.0350E+02     2.0350E+02     2         8         0.682494       Erfolg    1632      0         
STOCFOR1            -4.1132E+04    -4.1132E+04    36        42        0.376357       Erfolg    111       54        
STOCFOR2            -3.9024E+04    -3.9024E+04    472       477       23.855354      Erfolg    2031      1014      
STOCFOR3            -3.9977E+04    -3.9934E+04    997       1000      1980.323181    Maxiter   15695     7846      
TRUSS               4.5882E+05     4.5882E+05     32        36        13.825489      Erfolg    8806      0         
VTP-BASE            1.2983E+05     1.2983E+05     201       206       141.219033     Erfolg    203       209       
WOOD1P              1.4429E+00     1.4428E+00     27        28        2.460649       Erfolg    2594      0         
