25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.40 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &65.67 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.07 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.02 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.83 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.62 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.70 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.54 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.13 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.04 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &4.50 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{2.66e-05} &\text{3.34e-05} &0 &89 &9.16 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &1.12 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.30 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.79 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &34.59 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &2.50 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &39.93 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &4.08 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.33 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.62 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.31 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &2.02 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &6.50 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.62 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &2.91 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &2.93 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &324.90 &Erfolg \\ 
FIT2P &60784 &\text{6.8464e+04} &\text{3.58e-06} &\text{2.26e-06} &9 &71 &148.83 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &9.28 &Erfolg \\ 
GFRD-PNC &3467 &\text{6.9022e+06} &\text{1.80e-03} &\text{3.47e-03} &1 &142 &2.62 &Erfolg \\ 
GREENBEA &31499 &\text{-7.2856e+07} &\text{1.74e+00} &\text{8.13e+01} &0 &100 &18.40 &CrMaxiter \\ 
GREENBEB &31499 &\text{-4.3023e+06} &\text{1.20e-05} &\text{8.45e-05} &0 &133 &23.50 &Erfolg \\ 
GROW15 &5665 &\text{-1.0687e+08} &\text{4.87e-03} &\text{1.91e-03} &0 &113 &1.96 &Erfolg \\ 
GROW22 &8318 &\text{-1.6083e+08} &\text{2.93e-02} &\text{2.80e-03} &0 &67 &1.42 &Erfolg \\ 
GROW7 &2633 &\text{-4.7788e+07} &\text{2.60e-03} &\text{2.57e-05} &0 &111 &1.83 &Erfolg \\ 
ISRAEL &2358 &\text{-8.9664e+05} &\text{3.07e-05} &\text{2.88e-05} &6 &241 &2.91 &Erfolg \\ 
KB2 &291 &\text{-1.7499e+03} &\text{1.48e-04} &\text{1.21e-05} &6 &361 &1.32 &Erfolg \\ 
LOTFI &1086 &\text{-2.5265e+01} &\text{1.28e-07} &\text{8.85e-05} &2 &297 &2.80 &Erfolg \\ 
MAROS-R7 &151120 &\text{1.4972e+06} &\text{4.02e-07} &\text{2.65e-10} &6 &173 &76.70 &Erfolg \\ 
MAROS &10006 &\text{-5.8064e+04} &\text{9.54e-06} &\text{1.60e-05} &0 &251 &8.58 &Erfolg \\ 
MODSZK1 &4158 &\text{3.2063e+02} &\text{1.56e-05} &\text{2.37e-05} &0 &27 &0.65 &Erfolg \\ 
PEROLD &6026 &\text{-1.0074e+04} &\text{1.25e-05} &\text{3.79e-04} &3 &1000 &34.85 &Maxiter \\ 
PILOT-JA &14706 &\text{-6.0731e+03} &\text{8.76e-04} &\text{4.47e-01} &1 &1000 &60.12 &Maxiter \\ 
PILOT-WE &9218 &\text{-2.7201e+06} &\text{5.19e-05} &\text{3.73e-05} &1 &741 &43.22 &Erfolg \\ 
PILOT &43220 &\text{-5.5749e+02} &\text{1.44e-06} &\text{9.78e-05} &0 &162 &28.74 &Erfolg \\ 
PILOT4 &5145 &\text{-2.5423e+03} &\text{1.14e-04} &\text{7.14e-02} &0 &1000 &25.69 &Maxiter \\ 
PILOT87 &73804 &\text{3.0171e+02} &\text{1.08e-06} &\text{9.95e-05} &0 &129 &45.17 &Erfolg \\ 
PILOTNOV &13129 &\text{-4.4973e+03} &\text{7.36e-08} &\text{3.15e-05} &7 &401 &18.15 &Erfolg \\ 
QAP12 &44244 &\text{5.2288e+02} &\text{1.57e-05} &\text{2.11e-03} &3 &1000 &488.15 &Maxiter \\ 
QAP15 &110700 &\text{1.0409e+03} &\text{3.00e-05} &\text{3.62e-03} &2 &1000 &2412.82 &Maxiter \\ 
QAP8 &8304 &\text{2.0350e+02} &\text{3.81e-05} &\text{7.63e-05} &6 &8 &0.28 &Erfolg \\ 
RECIPE &752 &\text{-2.6662e+02} &\text{9.32e-05} &\text{1.87e-04} &4 &12 &0.10 &Erfolg \\ 
SC105 &281 &\text{-5.2202e+01} &\text{7.34e-06} &\text{1.44e-05} &6 &85 &0.48 &Erfolg \\ 
SC205 &552 &\text{-5.2202e+01} &\text{1.40e-07} &\text{1.16e-07} &7 &194 &1.73 &Erfolg \\ 
SC50A &131 &\text{-6.4575e+01} &\text{2.46e-04} &\text{2.12e-04} &4 &31 &0.11 &Erfolg \\ 
SC50B &119 &\text{-7.0000e+01} &\text{4.30e-05} &\text{1.49e-07} &3 &23 &0.08 &Erfolg \\ 
SCAGR25 &2029 &\text{-1.4753e+07} &\text{2.60e-05} &\text{2.52e-08} &3 &58 &0.99 &Erfolg \\ 
SCAGR7 &553 &\text{-2.3314e+06} &\text{1.35e-05} &\text{1.30e-07} &3 &25 &0.15 &Erfolg \\ 
SCFXM1 &2612 &\text{1.8417e+04} &\text{1.25e-05} &\text{2.58e-05} &8 &218 &3.25 &Erfolg \\ 
SCFXM2 &5229 &\text{3.6660e+04} &\text{1.21e-05} &\text{2.43e-05} &9 &120 &1.72 &Erfolg \\ 
SCFXM3 &7846 &\text{5.4901e+04} &\text{2.26e-04} &\text{6.84e-05} &4 &95 &2.45 &Erfolg \\ 
SCORPION &1708 &\text{1.8781e+03} &\text{6.55e-05} &\text{5.43e-05} &5 &54 &0.49 &Erfolg \\ 
SCRS8 &4029 &\text{9.0430e+02} &\text{7.75e-07} &\text{2.01e-06} &7 &57 &0.83 &Erfolg \\ 
SCSD1 &3148 &\text{8.6667e+00} &\text{1.08e-04} &\text{8.19e-05} &2 &11 &0.18 &Erfolg \\ 
SCSD6 &5666 &\text{5.0500e+01} &\text{2.01e-04} &\text{2.28e-04} &2 &13 &0.16 &Erfolg \\ 
SCSD8 &11334 &\text{9.0500e+02} &\text{4.79e-05} &\text{6.60e-05} &6 &9 &0.47 &Erfolg \\ 
SCTAP1 &2052 &\text{1.4122e+03} &\text{1.71e-04} &\text{1.15e-04} &3 &23 &0.39 &Erfolg \\ 
SCTAP2 &8124 &\text{1.7248e+03} &\text{1.35e-04} &\text{3.93e-05} &1 &21 &0.65 &Erfolg \\ 
SCTAP3 &10734 &\text{1.4240e+03} &\text{3.85e-05} &\text{2.98e-05} &3 &16 &0.92 &Erfolg \\ 
SHARE1B &1182 &\text{-7.6589e+04} &\text{2.14e-06} &\text{4.11e-08} &10 &664 &4.33 &Erfolg \\ 
SHARE2B &730 &\text{-4.1573e+02} &\text{1.97e-04} &\text{8.23e-05} &2 &18 &0.08 &Erfolg \\ 
SHELL &4900 &\text{1.2088e+09} &\text{9.63e-03} &\text{7.80e-03} &6 &28 &0.56 &Erfolg \\ 
SHIP04L &8450 &\text{1.7933e+06} &\text{1.51e-04} &\text{9.26e-05} &3 &128 &3.56 &Erfolg \\ 
SHIP04S &5810 &\text{1.7987e+06} &\text{1.19e-03} &\text{9.45e-04} &3 &102 &1.52 &Erfolg \\ 
SHIP08L &17085 &\text{1.9091e+06} &\text{8.10e-04} &\text{6.52e-04} &4 &197 &18.35 &Erfolg \\ 
SHIP08S &9501 &\text{1.9201e+06} &\text{2.68e-03} &\text{9.60e-04} &3 &87 &2.58 &Erfolg \\ 
SHIP12L &21597 &\text{1.4702e+06} &\text{4.31e-04} &\text{3.54e-04} &3 &190 &26.95 &Erfolg \\ 
SHIP12S &10941 &\text{1.4892e+06} &\text{1.37e-03} &\text{5.20e-04} &3 &111 &3.53 &Erfolg \\ 
SIERRA &9252 &\text{1.5394e+07} &\text{1.52e-04} &\text{8.40e-05} &0 &31 &3.16 &Erfolg \\ 
STAIR &3857 &\text{-2.5127e+02} &\text{2.08e-05} &\text{4.16e-05} &7 &303 &6.54 &Erfolg \\ 
STANDATA &3038 &\text{1.2577e+03} &\text{1.29e-02} &\text{1.11e-03} &0 &17 &0.25 &Erfolg \\ 
STANDMPS &3686 &\text{1.4060e+03} &\text{3.14e-03} &\text{9.17e-04} &0 &25 &0.39 &Erfolg \\ 
STOCFOR1 &474 &\text{-4.1132e+04} &\text{1.91e-03} &\text{3.17e-03} &5 &42 &0.20 &Erfolg \\ 
STOCFOR2 &9492 &\text{-3.9024e+04} &\text{1.39e-04} &\text{5.70e-05} &2 &23 &1.08 &Erfolg \\ 
STOCFOR3 &74004 &\text{-3.9977e+04} &\text{9.83e-06} &\text{3.05e-06} &4 &64 &123.63 &Erfolg \\ 
TRUSS &36642 &\text{4.5882e+05} &\text{4.70e-04} &\text{1.31e-04} &3 &26 &10.49 &Erfolg \\ 
TUFF &4523 &\text{2.9214e-01} &\text{7.55e-09} &\text{3.36e-04} &5 &706 &12.78 &Erfolg \\ 
VTP-BASE &914 &\text{1.2983e+05} &\text{2.92e-06} &\text{2.64e-05} &5 &180 &2.32 &Erfolg \\ 
WOOD1P &70216 &\text{1.4429e+00} &\text{6.59e-05} &\text{6.97e-05} &1 &24 &1.41 &Erfolg \\ 
WOODW &37478 &\text{1.3045e+00} &\text{1.74e-06} &\text{3.25e-06} &0 &85 &26.70 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.40 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &68.41 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.07 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.61 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.66 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.78 &Erfolg \\ 
BANDM &2659 &\text{-1.5884e+02} &\text{4.00e-05} &\text{2.67e-05} &0 &37 &0.36 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.11 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.05 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &4.37 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{2.66e-05} &\text{3.34e-05} &0 &89 &8.94 &Erfolg \\ 
BORE3D &1525 &\text{1.3697e+03} &\text{1.02e-04} &\text{7.89e-05} &0 &43 &0.92 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.26 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.86 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &49.80 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &2.48 &Erfolg \\ 
D2Q06C &35674 &\text{-1.4337e+23} &\text{4.68e-06} &\text{2.03e-05} &0 &146 &26.95 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &3.96 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.40 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.67 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.27 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &1.17 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &5.28 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.81 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &3.27 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &3.25 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &343.10 &Erfolg \\ 
FIT2P &60784 &\text{6.8464e+04} &\text{3.58e-06} &\text{2.26e-06} &9 &71 &154.12 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &49.17 &Erfolg \\ 
GFRD-PNC &3467 &\text{6.9022e+06} &\text{1.80e-03} &\text{3.47e-03} &1 &142 &55.56 &Erfolg \\ 
GREENBEA &31499 &\text{-3.4413e+29} &\text{1.14e+01} &\text{5.72e+02} &0 &1000 &174.81 &Maxiter \\ 
GREENBEB &31499 &\text{-1.9387e+31} &\text{4.56e+00} &\text{2.68e+02} &0 &1000 &143.67 &Maxiter \\ 
GROW15 &5665 &\text{-1.2875e+08} &\text{7.90e-06} &\text{3.76e-05} &0 &248 &247.07 &Erfolg \\ 
GROW22 &8318 &\text{-1.8637e+08} &\text{1.34e-04} &\text{4.00e-05} &0 &164 &2.73 &Erfolg \\ 
GROW7 &2633 &\text{-4.7788e+07} &\text{2.60e-03} &\text{2.57e-05} &0 &111 &1.56 &Erfolg \\ 
ISRAEL &2358 &\text{-8.9664e+05} &\text{3.07e-05} &\text{2.88e-05} &6 &241 &3.01 &Erfolg \\ 
KB2 &291 &\text{-1.7499e+03} &\text{1.48e-04} &\text{1.21e-05} &6 &361 &1.19 &Erfolg \\ 
LOTFI &1086 &\text{-2.5265e+01} &\text{1.28e-07} &\text{8.85e-05} &2 &297 &2.69 &Erfolg \\ 
MAROS-R7 &151120 &\text{2.4327e+05} &\text{5.87e-06} &\text{2.11e-03} &6 &1000 &506.76 &Maxiter \\ 
MAROS &10006 &\text{-5.8064e+04} &\text{3.92e-06} &\text{2.54e-06} &0 &366 &16.72 &Erfolg \\ 
MODSZK1 &4158 &\text{1.5453e+04} &\text{6.80e-03} &\text{1.56e+00} &3 &1000 &29.85 &Maxiter \\ 
PEROLD &6026 &\text{-1.5638e+04} &\text{9.53e-04} &\text{5.99e+00} &2 &1000 &39.67 &Maxiter \\ 
PILOT-JA &14706 &\text{-6.5737e+03} &\text{6.53e-09} &\text{1.71e-07} &9 &120 &7.04 &Erfolg \\ 
PILOT-WE &9218 &\text{-2.7201e+06} &\text{5.19e-05} &\text{3.73e-05} &1 &741 &51.69 &Erfolg \\ 
PILOT &43220 &\text{-5.2952e+02} &\text{3.23e-04} &\text{2.38e-01} &0 &1000 &182.91 &Maxiter \\ 
PILOT4 &5145 &\text{-2.5423e+03} &\text{1.14e-04} &\text{7.14e-02} &0 &1000 &25.82 &Maxiter \\ 
PILOT87 &73804 &\text{3.0626e+02} &\text{2.32e-04} &\text{1.00e-01} &0 &1000 &337.29 &Maxiter \\ 
PILOTNOV &13129 &\text{-2.6197e+23} &\text{2.53e-08} &\text{6.17e-07} &7 &296 &11.96 &Erfolg \\ 
QAP12 &44244 &\text{5.2284e+02} &\text{3.53e-05} &\text{3.82e-03} &3 &1000 &474.83 &Maxiter \\ 
