Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.38 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &69.45 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.56 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{2.66e-05} &\text{3.34e-05} &0 &89 &9.65 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.51 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &40.48 &Erfolg \\ 
GREENBEA &31499 &\text{-7.2856e+07} &\text{1.74e+00} &\text{8.13e+01} &0 &100 &19.70 &CrMaxiter \\ 
GREENBEB &31499 &\text{-4.3023e+06} &\text{1.20e-05} &\text{8.45e-05} &0 &133 &26.57 &Erfolg \\ 
GROW15 &5665 &\text{-1.0687e+08} &\text{4.87e-03} &\text{1.91e-03} &0 &113 &2.21 &Erfolg \\ 
GROW22 &8318 &\text{-1.6083e+08} &\text{2.93e-02} &\text{2.80e-03} &0 &67 &1.48 &Erfolg \\ 
MAROS-R7 &151120 &\text{1.4972e+06} &\text{4.02e-07} &\text{2.65e-10} &6 &173 &85.72 &Erfolg \\ 
MAROS &10006 &\text{-5.8064e+04} &\text{9.54e-06} &\text{1.60e-05} &0 &251 &9.88 &Erfolg \\ 
MODSZK1 &4158 &\text{3.2063e+02} &\text{1.56e-05} &\text{2.37e-05} &0 &27 &0.64 &Erfolg \\ 
PEROLD &6026 &\text{-1.0074e+04} &\text{1.25e-05} &\text{3.79e-04} &3 &1000 &37.06 &Maxiter \\ 
PILOT-JA &14706 &\text{-6.0731e+03} &\text{8.76e-04} &\text{4.47e-01} &1 &1000 &65.63 &Maxiter \\ 
PILOT-WE &9218 &\text{-2.7201e+06} &\text{5.19e-05} &\text{3.73e-05} &1 &741 &47.88 &Erfolg \\ 
PILOT &43220 &\text{-5.5749e+02} &\text{1.44e-06} &\text{9.78e-05} &0 &162 &31.55 &Erfolg \\ 
PILOT4 &5145 &\text{-2.5423e+03} &\text{1.14e-04} &\text{7.14e-02} &0 &1000 &28.79 &Maxiter \\ 
PILOT87 &73804 &\text{3.0171e+02} &\text{1.08e-06} &\text{9.95e-05} &0 &129 &47.06 &Erfolg \\ 
PILOTNOV &13129 &\text{-4.4973e+03} &\text{7.36e-08} &\text{3.15e-05} &7 &401 &20.30 &Erfolg \\ 
QAP8 &8304 &\text{2.0350e+02} &\text{3.81e-05} &\text{7.63e-05} &6 &8 &0.32 &Erfolg \\ 
RECIPE &752 &\text{-2.6662e+02} &\text{9.32e-05} &\text{1.87e-04} &4 &12 &0.12 &Erfolg \\ 
SC105 &281 &\text{-5.2202e+01} &\text{7.34e-06} &\text{1.44e-05} &6 &85 &0.50 &Erfolg \\ 
SC205 &552 &\text{-5.2202e+01} &\text{1.40e-07} &\text{1.16e-07} &7 &194 &1.96 &Erfolg \\ 
SC50A &131 &\text{-6.4575e+01} &\text{2.46e-04} &\text{2.12e-04} &4 &31 &0.12 &Erfolg \\ 
SC50B &119 &\text{-7.0000e+01} &\text{4.30e-05} &\text{1.49e-07} &3 &23 &0.07 &Erfolg \\ 
SCAGR25 &2029 &\text{-1.4753e+07} &\text{2.60e-05} &\text{2.52e-08} &3 &58 &1.08 &Erfolg \\ 
SCAGR7 &553 &\text{-2.3314e+06} &\text{1.35e-05} &\text{1.30e-07} &3 &25 &0.22 &Erfolg \\ 
SCFXM1 &2612 &\text{1.8417e+04} &\text{1.25e-05} &\text{2.58e-05} &8 &218 &3.53 &Erfolg \\ 
SCFXM2 &5229 &\text{3.6660e+04} &\text{1.21e-05} &\text{2.43e-05} &9 &120 &1.95 &Erfolg \\ 
SCFXM3 &7846 &\text{5.4901e+04} &\text{2.26e-04} &\text{6.84e-05} &4 &95 &3.03 &Erfolg \\ 
SCORPION &1708 &\text{1.8781e+03} &\text{6.55e-05} &\text{5.43e-05} &5 &54 &0.59 &Erfolg \\ 
SCRS8 &4029 &\text{9.0430e+02} &\text{7.75e-07} &\text{2.01e-06} &7 &57 &1.17 &Erfolg \\ 
SCSD1 &3148 &\text{8.6667e+00} &\text{1.08e-04} &\text{8.19e-05} &2 &11 &0.25 &Erfolg \\ 
SCSD6 &5666 &\text{5.0500e+01} &\text{2.01e-04} &\text{2.28e-04} &2 &13 &0.21 &Erfolg \\ 
SCSD8 &11334 &\text{1.9900e+02} &\text{2.75e-04} &\text{1.29e-04} &3 &8 &0.54 &Erfolg \\ 
SCTAP1 &2052 &\text{1.4122e+03} &\text{1.71e-04} &\text{1.15e-04} &3 &23 &0.38 &Erfolg \\ 
SCTAP2 &8124 &\text{1.7248e+03} &\text{1.35e-04} &\text{3.93e-05} &1 &21 &0.90 &Erfolg \\ 
SCTAP3 &10734 &\text{1.4240e+03} &\text{3.85e-05} &\text{2.98e-05} &3 &16 &1.21 &Erfolg \\ 
SHARE1B &1182 &\text{-7.6589e+04} &\text{2.14e-06} &\text{4.11e-08} &10 &664 &5.61 &Erfolg \\ 
SHARE2B &730 &\text{-4.1573e+02} &\text{1.97e-04} &\text{8.23e-05} &2 &18 &0.10 &Erfolg \\ 
SHELL &4900 &\text{1.2088e+09} &\text{9.63e-03} &\text{7.80e-03} &6 &28 &0.68 &Erfolg \\ 
SHIP04L &8450 &\text{1.7933e+06} &\text{1.51e-04} &\text{9.26e-05} &3 &128 &4.33 &Erfolg \\ 
SHIP04S &5810 &\text{1.7987e+06} &\text{1.19e-03} &\text{9.45e-04} &3 &102 &1.83 &Erfolg \\ 
SHIP08L &17085 &\text{1.9091e+06} &\text{8.10e-04} &\text{6.52e-04} &4 &197 &22.84 &Erfolg \\ 
SHIP08S &9501 &\text{1.9201e+06} &\text{2.68e-03} &\text{9.60e-04} &3 &87 &3.11 &Erfolg \\ 
SHIP12L &21597 &\text{1.4702e+06} &\text{4.31e-04} &\text{3.54e-04} &3 &190 &30.96 &Erfolg \\ 
SHIP12S &10941 &\text{1.4892e+06} &\text{1.37e-03} &\text{5.20e-04} &3 &111 &4.59 &Erfolg \\ 
SIERRA &9252 &\text{1.5394e+07} &\text{1.52e-04} &\text{8.40e-05} &0 &31 &3.87 &Erfolg \\ 
STAIR &3857 &\text{-2.5127e+02} &\text{2.08e-05} &\text{4.16e-05} &7 &303 &7.77 &Erfolg \\ 
STANDATA &3038 &\text{1.2577e+03} &\text{1.29e-02} &\text{1.11e-03} &0 &17 &0.31 &Erfolg \\ 
STANDMPS &3686 &\text{1.4060e+03} &\text{3.14e-03} &\text{9.17e-04} &0 &25 &0.54 &Erfolg \\ 
STOCFOR1 &474 &\text{-4.1132e+04} &\text{1.91e-03} &\text{3.17e-03} &5 &42 &0.24 &Erfolg \\ 
STOCFOR2 &9492 &\text{-3.9024e+04} &\text{2.42e-04} &\text{9.35e-05} &2 &100 &5.65 &Erfolg \\ 
STOCFOR3 &74004 &\text{-3.9958e+04} &\text{2.92e-03} &\text{2.21e-01} &4 &1000 &2105.81 &Maxiter \\ 
TRUSS &36642 &\text{4.5882e+05} &\text{4.70e-04} &\text{1.31e-04} &3 &26 &12.29 &Erfolg \\ 
TUFF &4523 &\text{2.9214e-01} &\text{5.56e-08} &\text{2.76e-05} &8 &460 &8.07 &Erfolg \\ 
VTP-BASE &914 &\text{1.2983e+05} &\text{2.92e-06} &\text{2.64e-05} &5 &180 &2.17 &Erfolg \\ 
WOOD1P &70216 &\text{-1.0029e-17} &\text{1.17e-05} &\text{2.12e-05} &0 &10 &0.45 &Erfolg \\ 
WOODW &37478 &\text{2.0008e-01} &\text{1.43e-05} &\text{2.95e-05} &0 &66 &23.15 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &72.71 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{2.66e-05} &\text{3.34e-05} &0 &89 &9.86 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &7.95 &Erfolg \\ 
SC205 &552 &\text{-5.2202e+01} &\text{1.40e-07} &\text{1.16e-07} &7 &194 &1.60 &Erfolg \\ 
TUFF &4523 &\text{2.9214e-01} &\text{5.56e-08} &\text{2.76e-05} &8 &460 &7.26 &Erfolg \\ 
WOOD1P &70216 &\text{-1.0029e-17} &\text{1.17e-05} &\text{2.12e-05} &0 &10 &0.53 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &72.53 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{2.66e-05} &\text{3.34e-05} &0 &89 &9.27 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &7.19 &Erfolg \\ 
SC205 &552 &\text{-5.2202e+01} &\text{1.40e-07} &\text{1.16e-07} &7 &194 &2.59 &Erfolg \\ 
TUFF &4523 &\text{2.9214e-01} &\text{5.56e-08} &\text{2.76e-05} &8 &460 &6.65 &Erfolg \\ 
WOOD1P &70216 &\text{1.4429e+00} &\text{6.64e-05} &\text{8.64e-05} &0 &20 &1.70 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.25e-05} &\text{3.98e-05} &3 &50 &52.79 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &9.02 &Erfolg \\ 
GANGES &7021 &\text{-1.0951e+05} &\text{9.93e-06} &\text{2.13e-05} &11 &325 &8.05 &Erfolg \\ 
TUFF &4523 &\text{2.9214e-01} &\text{7.55e-09} &\text{3.36e-04} &5 &706 &13.02 &Erfolg \\ 
