GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &7.76 &Erfolg \\ 
WOOD1P &70216 &\text{1.4429e+00} &\text{6.64e-05} &\text{8.64e-05} &0 &20 &1.52 &Erfolg \\ 
WOODW &37478 &\text{1.3045e+00} &\text{1.74e-06} &\text{3.25e-06} &0 &85 &28.63 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &8.20 &Erfolg \\ 
WOOD1P &70216 &\text{1.4429e+00} &\text{6.64e-05} &\text{8.64e-05} &0 &20 &1.51 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &8.24 &Erfolg \\ 
WOOD1P &70216 &\text{1.4429e+00} &\text{6.64e-05} &\text{8.64e-05} &0 &20 &1.59 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.55 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.49 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.32 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.45 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.61 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.42 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.60 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.50 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &74.01 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.08 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.04 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.89 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.76 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.90 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.75 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.16 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.12 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &4.15 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &10.21 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.52 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.34 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &2.23 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.31 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.32 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &69.65 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.07 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.02 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.84 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.70 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.77 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.58 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.21 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.06 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &3.77 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &9.45 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.41 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.35 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.83 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &37.14 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &2.58 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &39.41 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &4.09 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.37 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.73 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.33 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &71.08 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.08 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.02 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.68 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.67 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.87 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.44 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.12 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.05 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &3.91 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &9.74 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.38 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.27 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.86 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &38.60 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &3.04 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &37.95 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &3.91 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.35 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.69 &Erfolg \\ 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.29 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.38 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.33 &Erfolg \\ 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
Fehler 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.01 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.67 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &5.66 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.07 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.02 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.69 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.59 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.81 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.44 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.14 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.05 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &1.63 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.38 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.40 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.31 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.53 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &8.81 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.47 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &5.15 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.38 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.42 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.27 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.63 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.57 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.07 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.02 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.52 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.56 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.63 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.42 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.18 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.05 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &1.42 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.37 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.43 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.31 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.61 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &8.76 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.36 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &5.12 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.25 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.31 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.25 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.61 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.53 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.07 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.02 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.53 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.56 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.64 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.47 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.15 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.05 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &1.39 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.39 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.41 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.29 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.54 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &9.18 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.40 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &5.21 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.24 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.35 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.28 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.25 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.84 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &3.30 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.31 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.51 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &1.18 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &5.43 &Erfolg \\ 
FIT2P &60784 &\text{6.8464e+04} &\text{3.58e-06} &\text{2.26e-06} &9 &71 &31.99 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &1.70 &Erfolg \\ 
GFRD-PNC &3467 &\text{6.9022e+06} &\text{1.80e-03} &\text{3.47e-03} &1 &142 &1.12 &Erfolg \\ 
GREENBEA &31499 &\text{-7.2856e+07} &\text{1.74e+00} &\text{8.13e+01} &0 &100 &2.79 &CrMaxiter \\ 
GREENBEB &31499 &\text{-4.3023e+06} &\text{1.20e-05} &\text{8.45e-05} &0 &133 &4.05 &Erfolg \\ 
GROW15 &5665 &\text{-1.0687e+08} &\text{4.87e-03} &\text{1.91e-03} &0 &113 &0.96 &Erfolg \\ 
GROW22 &8318 &\text{-1.6083e+08} &\text{2.93e-02} &\text{2.80e-03} &0 &67 &0.23 &Erfolg \\ 
GROW7 &2633 &\text{-4.7788e+07} &\text{2.60e-03} &\text{2.57e-05} &0 &111 &1.27 &Erfolg \\ 
ISRAEL &2358 &\text{-8.9664e+05} &\text{3.07e-05} &\text{2.88e-05} &6 &241 &2.21 &Erfolg \\ 
KB2 &291 &\text{-1.7499e+03} &\text{1.48e-04} &\text{1.21e-05} &6 &361 &1.11 &Erfolg \\ 
LOTFI &1086 &\text{-2.5265e+01} &\text{1.28e-07} &\text{8.85e-05} &2 &297 &2.36 &Erfolg \\ 
MAROS-R7 &151120 &\text{1.4972e+06} &\text{4.02e-07} &\text{2.65e-10} &6 &173 &9.89 &Erfolg \\ 
MAROS &10006 &\text{-5.8064e+04} &\text{9.54e-06} &\text{1.60e-05} &0 &251 &3.75 &Erfolg \\ 
MODSZK1 &4158 &\text{3.2063e+02} &\text{1.56e-05} &\text{2.37e-05} &0 &27 &0.30 &Erfolg \\ 
PEROLD &6026 &\text{-1.0074e+04} &\text{1.25e-05} &\text{3.79e-04} &3 &1000 &16.28 &Maxiter \\ 
PILOT-JA &14706 &\text{-6.0731e+03} &\text{8.76e-04} &\text{4.47e-01} &1 &1000 &15.53 &Maxiter \\ 
PILOT-WE &9218 &\text{-2.7201e+06} &\text{5.19e-05} &\text{3.73e-05} &1 &741 &7.85 &Erfolg \\ 
PILOT &43220 &\text{-5.5749e+02} &\text{1.44e-06} &\text{9.78e-05} &0 &162 &4.40 &Erfolg \\ 
PILOT4 &5145 &\text{-2.5423e+03} &\text{1.14e-04} &\text{7.14e-02} &0 &1000 &13.62 &Maxiter \\ 
PILOT87 &73804 &\text{3.0171e+02} &\text{1.08e-06} &\text{9.95e-05} &0 &129 &6.03 &Erfolg \\ 
PILOTNOV &13129 &\text{-4.4973e+03} &\text{7.36e-08} &\text{3.15e-05} &7 &401 &4.96 &Erfolg \\ 
QAP12 &44244 &\text{5.2288e+02} &\text{1.57e-05} &\text{2.11e-03} &3 &1000 &149.79 &Maxiter \\ 
QAP15 &110700 &\text{1.0409e+03} &\text{3.00e-05} &\text{3.62e-03} &2 &1000 &719.88 &Maxiter \\ 
QAP8 &8304 &\text{2.0350e+02} &\text{3.81e-05} &\text{7.63e-05} &6 &8 &0.13 &Erfolg \\ 
RECIPE &752 &\text{-2.6662e+02} &\text{9.32e-05} &\text{1.87e-04} &4 &12 &6.93 &Erfolg \\ 
SC105 &281 &\text{-5.2202e+01} &\text{7.34e-06} &\text{1.44e-05} &6 &85 &0.43 &Erfolg \\ 
SC205 &552 &\text{-5.2202e+01} &\text{1.40e-07} &\text{1.16e-07} &7 &194 &1.47 &Erfolg \\ 
SC50A &131 &\text{-6.4575e+01} &\text{2.46e-04} &\text{2.12e-04} &4 &31 &0.09 &Erfolg \\ 
SC50B &119 &\text{-7.0000e+01} &\text{4.30e-05} &\text{1.49e-07} &3 &23 &0.06 &Erfolg \\ 
SCAGR25 &2029 &\text{-1.4753e+07} &\text{2.60e-05} &\text{2.52e-08} &3 &58 &1.80 &Erfolg \\ 
SCAGR7 &553 &\text{-2.3314e+06} &\text{1.35e-05} &\text{1.30e-07} &3 &25 &0.13 &Erfolg \\ 
SCFXM1 &2612 &\text{1.8417e+04} &\text{1.25e-05} &\text{2.58e-05} &8 &218 &2.45 &Erfolg \\ 
SCFXM2 &5229 &\text{3.6660e+04} &\text{1.21e-05} &\text{2.43e-05} &9 &120 &1.96 &Erfolg \\ 
SCFXM3 &7846 &\text{5.4901e+04} &\text{2.26e-04} &\text{6.84e-05} &4 &95 &0.95 &Erfolg \\ 
SCORPION &1708 &\text{1.8781e+03} &\text{6.55e-05} &\text{5.43e-05} &5 &54 &0.41 &Erfolg \\ 
SCRS8 &4029 &\text{9.0430e+02} &\text{7.75e-07} &\text{2.01e-06} &7 &57 &0.37 &Erfolg \\ 
SCSD1 &3148 &\text{8.6667e+00} &\text{1.08e-04} &\text{8.19e-05} &2 &11 &0.12 &Erfolg \\ 
SCSD6 &5666 &\text{5.0500e+01} &\text{2.01e-04} &\text{2.28e-04} &2 &13 &0.03 &Erfolg \\ 
SCSD8 &11334 &\text{9.0500e+02} &\text{4.79e-05} &\text{6.60e-05} &6 &9 &0.08 &Erfolg \\ 
SCTAP1 &2052 &\text{1.4122e+03} &\text{1.71e-04} &\text{1.15e-04} &3 &23 &1.15 &Erfolg \\ 
SCTAP2 &8124 &\text{1.7248e+03} &\text{1.35e-04} &\text{3.93e-05} &1 &21 &0.06 &Erfolg \\ 
SCTAP3 &10734 &\text{1.4240e+03} &\text{3.85e-05} &\text{2.98e-05} &3 &16 &0.06 &Erfolg \\ 
SHARE1B &1182 &\text{-7.6589e+04} &\text{2.14e-06} &\text{4.11e-08} &10 &664 &4.79 &Erfolg \\ 
SHARE2B &730 &\text{-4.1573e+02} &\text{1.97e-04} &\text{8.23e-05} &2 &18 &0.07 &Erfolg \\ 
SHELL &4900 &\text{1.2088e+09} &\text{9.63e-03} &\text{7.80e-03} &6 &28 &0.17 &Erfolg \\ 
SHIP04L &8450 &\text{1.7933e+06} &\text{1.51e-04} &\text{9.26e-05} &3 &128 &0.64 &Erfolg \\ 
SHIP04S &5810 &\text{1.7987e+06} &\text{1.19e-03} &\text{9.45e-04} &3 &102 &0.43 &Erfolg \\ 
SHIP08L &17085 &\text{1.9091e+06} &\text{8.10e-04} &\text{6.52e-04} &4 &197 &1.67 &Erfolg \\ 
SHIP08S &9501 &\text{1.9201e+06} &\text{2.68e-03} &\text{9.60e-04} &3 &87 &0.45 &Erfolg \\ 
SHIP12L &21597 &\text{1.4702e+06} &\text{4.31e-04} &\text{3.54e-04} &3 &190 &1.87 &Erfolg \\ 
SHIP12S &10941 &\text{1.4892e+06} &\text{1.37e-03} &\text{5.20e-04} &3 &111 &0.61 &Erfolg \\ 
SIERRA &9252 &\text{1.5394e+07} &\text{1.52e-04} &\text{8.40e-05} &0 &31 &0.12 &Erfolg \\ 
STAIR &3857 &\text{-2.5127e+02} &\text{2.08e-05} &\text{4.16e-05} &7 &303 &4.80 &Erfolg \\ 
STANDATA &3038 &\text{1.2577e+03} &\text{1.29e-02} &\text{1.11e-03} &0 &17 &0.21 &Erfolg \\ 
STANDMPS &3686 &\text{1.4060e+03} &\text{3.14e-03} &\text{9.17e-04} &0 &25 &0.13 &Erfolg \\ 
STOCFOR1 &474 &\text{-4.1132e+04} &\text{1.91e-03} &\text{3.17e-03} &5 &42 &0.17 &Erfolg \\ 
STOCFOR2 &9492 &\text{-3.9024e+04} &\text{2.42e-04} &\text{9.35e-05} &2 &100 &0.39 &Erfolg \\ 
STOCFOR3 &74004 &\text{-3.9977e+04} &\text{9.83e-06} &\text{3.05e-06} &4 &64 &1.53 &Erfolg \\ 
TRUSS &36642 &\text{4.5882e+05} &\text{4.70e-04} &\text{1.31e-04} &3 &26 &0.54 &Erfolg \\ 
TUFF &4523 &\text{2.9214e-01} &\text{5.56e-08} &\text{2.76e-05} &8 &460 &5.59 &Erfolg \\ 
VTP-BASE &914 &\text{1.2983e+05} &\text{2.92e-06} &\text{2.64e-05} &5 &180 &1.98 &Erfolg \\ 
WOOD1P &70216 &\text{1.4429e+00} &\text{6.64e-05} &\text{8.64e-05} &0 &20 &0.88 &Erfolg \\ 
WOODW &37478 &\text{1.3045e+00} &\text{1.74e-06} &\text{3.25e-06} &0 &85 &1.35 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.28 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.24 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.22 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.09 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.08 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.11 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.06 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.42 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.17 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.07 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.20 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.23 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.56 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.23 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.19 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.01 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.09 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.09 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.09 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.05 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.44 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.13 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.07 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.19 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &7.30 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &4.04 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.12 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.06 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.26 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.02 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.12 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &1.37 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.07 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.34 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &0.94 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &4.58 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.22 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.33 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.09 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.08 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.10 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.05 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.46 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.40 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.08 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.20 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &7.21 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &4.35 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.14 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.07 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.22 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.03 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.13 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &1.46 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.09 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.41 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &1.01 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.24 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.18 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.10 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.08 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.11 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.05 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.42 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.17 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.08 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.19 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.21 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.26 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.09 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.08 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.12 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.05 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.42 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.12 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.08 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.19 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &7.22 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &4.35 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.12 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.05 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.21 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.03 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.11 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &1.25 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.07 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.34 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &0.91 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &4.63 &Erfolg \\ 
FIT2P &60784 &\text{6.8464e+04} &\text{3.58e-06} &\text{2.26e-06} &9 &71 &31.37 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &1.41 &Erfolg \\ 
GFRD-PNC &3467 &\text{6.9022e+06} &\text{1.80e-03} &\text{3.47e-03} &1 &142 &0.19 &Erfolg \\ 
GREENBEA &31499 &\text{-7.2856e+07} &\text{1.74e+00} &\text{8.13e+01} &0 &100 &2.58 &CrMaxiter \\ 
GREENBEB &31499 &\text{-4.3023e+06} &\text{1.20e-05} &\text{8.45e-05} &0 &133 &3.76 &Erfolg \\ 
GROW15 &5665 &\text{-1.0687e+08} &\text{4.87e-03} &\text{1.91e-03} &0 &113 &0.22 &Erfolg \\ 
GROW22 &8318 &\text{-1.6083e+08} &\text{2.93e-02} &\text{2.80e-03} &0 &67 &0.16 &Erfolg \\ 
GROW7 &2633 &\text{-4.7788e+07} &\text{2.60e-03} &\text{2.57e-05} &0 &111 &0.17 &Erfolg \\ 
ISRAEL &2358 &\text{-8.9664e+05} &\text{3.07e-05} &\text{2.88e-05} &6 &241 &0.50 &Erfolg \\ 
KB2 &291 &\text{-1.7499e+03} &\text{1.48e-04} &\text{1.21e-05} &6 &361 &0.39 &Erfolg \\ 
LOTFI &1086 &\text{-2.5265e+01} &\text{1.28e-07} &\text{8.85e-05} &2 &297 &0.37 &Erfolg \\ 
MAROS-R7 &151120 &\text{1.4972e+06} &\text{4.02e-07} &\text{2.65e-10} &6 &173 &9.07 &Erfolg \\ 
MAROS &10006 &\text{-5.8064e+04} &\text{9.54e-06} &\text{1.60e-05} &0 &251 &1.41 &Erfolg \\ 
MODSZK1 &4158 &\text{3.2063e+02} &\text{1.56e-05} &\text{2.37e-05} &0 &27 &0.06 &Erfolg \\ 
PEROLD &6026 &\text{-1.0074e+04} &\text{1.25e-05} &\text{3.79e-04} &3 &1000 &6.74 &Maxiter \\ 
PILOT-JA &14706 &\text{-6.0731e+03} &\text{8.76e-04} &\text{4.47e-01} &1 &1000 &12.50 &Maxiter \\ 
PILOT-WE &9218 &\text{-2.7201e+06} &\text{5.19e-05} &\text{3.73e-05} &1 &741 &2.26 &Erfolg \\ 
PILOT &43220 &\text{-5.5749e+02} &\text{1.44e-06} &\text{9.78e-05} &0 &162 &3.87 &Erfolg \\ 
PILOT4 &5145 &\text{-2.5423e+03} &\text{1.14e-04} &\text{7.14e-02} &0 &1000 &5.45 &Maxiter \\ 
PILOT87 &73804 &\text{3.0171e+02} &\text{1.08e-06} &\text{9.95e-05} &0 &129 &5.65 &Erfolg \\ 
PILOTNOV &13129 &\text{-4.4973e+03} &\text{7.36e-08} &\text{3.15e-05} &7 &401 &3.93 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.26 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.10 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.10 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.09 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.11 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.06 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.43 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.31 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.11 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.07 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.21 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &7.14 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &4.42 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.12 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.07 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.21 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.03 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.12 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &1.36 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.09 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.35 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &0.92 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &4.86 &Erfolg \\ 
FIT2P &60784 &\text{6.8464e+04} &\text{3.58e-06} &\text{2.26e-06} &9 &71 &31.90 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &1.39 &Erfolg \\ 
GFRD-PNC &3467 &\text{6.9022e+06} &\text{1.80e-03} &\text{3.47e-03} &1 &142 &0.19 &Erfolg \\ 
GREENBEA &31499 &\text{-7.2856e+07} &\text{1.74e+00} &\text{8.13e+01} &0 &100 &2.59 &CrMaxiter \\ 
GREENBEB &31499 &\text{-4.3023e+06} &\text{1.20e-05} &\text{8.45e-05} &0 &133 &3.76 &Erfolg \\ 
GROW15 &5665 &\text{-1.0687e+08} &\text{4.87e-03} &\text{1.91e-03} &0 &113 &0.22 &Erfolg \\ 
GROW22 &8318 &\text{-1.6083e+08} &\text{2.93e-02} &\text{2.80e-03} &0 &67 &0.17 &Erfolg \\ 
GROW7 &2633 &\text{-4.7788e+07} &\text{2.60e-03} &\text{2.57e-05} &0 &111 &0.17 &Erfolg \\ 
ISRAEL &2358 &\text{-8.9664e+05} &\text{3.07e-05} &\text{2.88e-05} &6 &241 &0.52 &Erfolg \\ 
KB2 &291 &\text{-1.7499e+03} &\text{1.48e-04} &\text{1.21e-05} &6 &361 &0.39 &Erfolg \\ 
LOTFI &1086 &\text{-2.5265e+01} &\text{1.28e-07} &\text{8.85e-05} &2 &297 &0.38 &Erfolg \\ 
MAROS-R7 &151120 &\text{1.4972e+06} &\text{4.02e-07} &\text{2.65e-10} &6 &173 &9.33 &Erfolg \\ 
MAROS &10006 &\text{-5.8064e+04} &\text{9.54e-06} &\text{1.60e-05} &0 &251 &1.55 &Erfolg \\ 
MODSZK1 &4158 &\text{3.2063e+02} &\text{1.56e-05} &\text{2.37e-05} &0 &27 &0.05 &Erfolg \\ 
PEROLD &6026 &\text{-1.0074e+04} &\text{1.25e-05} &\text{3.79e-04} &3 &1000 &6.04 &Maxiter \\ 
PILOT-JA &14706 &\text{-6.0731e+03} &\text{8.76e-04} &\text{4.47e-01} &1 &1000 &12.42 &Maxiter \\ 
PILOT-WE &9218 &\text{-2.7201e+06} &\text{5.19e-05} &\text{3.73e-05} &1 &741 &2.32 &Erfolg \\ 
PILOT &43220 &\text{-5.5749e+02} &\text{1.44e-06} &\text{9.78e-05} &0 &162 &4.03 &Erfolg \\ 
PILOT4 &5145 &\text{-2.5423e+03} &\text{1.14e-04} &\text{7.14e-02} &0 &1000 &5.96 &Maxiter \\ 
PILOT87 &73804 &\text{3.0171e+02} &\text{1.08e-06} &\text{9.95e-05} &0 &129 &5.42 &Erfolg \\ 
PILOTNOV &13129 &\text{-4.4973e+03} &\text{7.36e-08} &\text{3.15e-05} &7 &401 &3.85 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.22 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.43 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.09 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.10 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.11 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.06 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.43 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.17 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.07 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.20 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &6.82 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &4.40 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.13 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.06 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.24 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.03 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.11 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.23 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.57 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.10 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.09 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.11 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.05 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.41 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.07 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.07 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.19 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &6.88 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &4.46 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.13 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.07 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.21 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.03 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.11 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &1.40 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.08 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.39 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &0.94 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &4.38 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.26 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.43 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.10 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.09 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.11 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.06 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.45 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.27 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.09 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.06 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.26 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &8.12 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.10 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &5.07 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.12 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.06 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.22 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.03 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.11 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &1.25 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.07 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.34 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &0.94 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &4.71 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.21 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.15 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.09 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.09 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.11 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.05 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.41 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.18 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.08 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.19 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &7.05 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &0.20 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &2.34 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.02 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.01 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.10 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.08 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.10 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.05 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.02 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.01 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &0.42 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{4.19e-05} &\text{8.19e-05} &0 &85 &1.32 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &0.10 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.05 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &0.20 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &7.41 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &0.09 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &4.67 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &0.18 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.06 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.23 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.03 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &0.12 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &1.43 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.07 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &0.35 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &0.95 &Erfolg \\ 
