\begin{longtable}{ccccccccc} 
	\caption{Numerische Ergebnisse für Algorithmus \ref{algorithmLP}} \\
	Datei & Nonzeros & Fun & $\mu$ & $\left|\left| \Phi \right|\right|$ & Präd & Iter & Time & Status \\ 
	\\
	\endfirsthead
	Datei & Nonzeros & Fun & $\mu$ & $\left|\left| \Phi \right|\right|$ & Präd & Iter & Time & Status \\ 
	\\ 
	\endhead
	\endfoot
	\endlastfoot
	
25FV47 &11127 &\text{5.5018e+03} &\text{8.49e-05} &\text{7.49e-05} &1 &40 &1.40 &Erfolg \\ 
80BAU3B &29063 &\text{9.8722e+05} &\text{3.08e-05} &\text{3.50e-05} &4 &77 &65.67 &Erfolg \\ 
ADLITTLE &465 &\text{2.2549e+05} &\text{1.23e-03} &\text{1.05e-03} &5 &16 &0.07 &Erfolg \\ 
AFIRO &88 &\text{-4.6475e+02} &\text{7.40e-06} &\text{9.86e-06} &4 &6 &0.02 &Erfolg \\ 
AGG &2541 &\text{-3.5992e+07} &\text{9.59e-06} &\text{4.09e-06} &8 &37 &0.83 &Erfolg \\ 
AGG2 &4515 &\text{-2.0239e+07} &\text{4.49e-04} &\text{8.68e-05} &4 &24 &0.62 &Erfolg \\ 
AGG3 &4531 &\text{1.0312e+07} &\text{2.89e-04} &\text{5.69e-04} &5 &28 &0.70 &Erfolg \\ 
BANDM &2659 &\text{-1.5863e+02} &\text{6.21e-05} &\text{4.74e-05} &0 &43 &0.54 &Erfolg \\ 
BEACONFD &3476 &\text{3.3592e+04} &\text{2.77e-05} &\text{5.40e-05} &3 &17 &0.13 &Erfolg \\ 
BLEND &521 &\text{-3.0812e+01} &\text{1.43e-04} &\text{9.61e-06} &2 &14 &0.04 &Erfolg \\ 
BNL1 &6129 &\text{1.9776e+03} &\text{3.59e-05} &\text{4.56e-05} &0 &196 &4.50 &Erfolg \\ 
BNL2 &16124 &\text{1.8112e+03} &\text{2.66e-05} &\text{3.34e-05} &0 &89 &9.16 &Erfolg \\ 
BORE3D &1525 &\text{1.3731e+03} &\text{2.42e-04} &\text{1.13e-04} &1 &53 &1.12 &Erfolg \\ 
BRANDY &2150 &\text{1.5185e+03} &\text{6.32e-04} &\text{3.03e-04} &0 &48 &0.30 &Erfolg \\ 
CAPRI &1786 &\text{2.6901e+03} &\text{3.28e-06} &\text{7.14e-06} &10 &131 &1.79 &Erfolg \\ 
CYCLE &21322 &\text{-5.2264e+00} &\text{2.14e-06} &\text{7.95e-05} &4 &529 &34.59 &Erfolg \\ 
CZPROB &14173 &\text{2.1852e+06} &\text{1.23e-03} &\text{9.91e-04} &1 &50 &2.50 &Erfolg \\ 
D2Q06C &35674 &\text{1.2278e+05} &\text{8.95e-06} &\text{5.70e-06} &0 &223 &39.93 &Erfolg \\ 
D6CUBE &43888 &\text{3.1549e+02} &\text{9.05e-05} &\text{2.38e-04} &1 &21 &4.08 &CrErfolg \\ 
DEGEN2 &4449 &\text{-1.4352e+03} &\text{2.86e-04} &\text{1.90e-04} &7 &15 &0.33 &Erfolg \\ 
DEGEN3 &26230 &\text{-9.8729e+02} &\text{3.07e-04} &\text{1.95e-04} &0 &13 &0.62 &Erfolg \\ 
E226 &2767 &\text{-1.8752e+01} &\text{1.13e-04} &\text{8.60e-05} &0 &25 &0.31 &Erfolg \\ 
ETAMACRO &2489 &\text{-7.5572e+02} &\text{1.44e-05} &\text{1.96e-05} &3 &40 &2.02 &Erfolg \\ 
FFFFF800 &6235 &\text{5.5568e+05} &\text{5.89e-08} &\text{3.56e-06} &9 &310 &6.50 &Erfolg \\ 
FINNIS &2714 &\text{1.7279e+05} &\text{3.46e-05} &\text{5.43e-05} &2 &45 &0.62 &Erfolg \\ 
FIT1D &14430 &\text{-9.1464e+03} &\text{5.50e-06} &\text{5.27e-09} &7 &124 &2.91 &Erfolg \\ 
FIT1P &10894 &\text{9.1464e+03} &\text{4.44e-04} &\text{1.37e-04} &6 &91 &2.93 &Erfolg \\ 
FIT2D &138018 &\text{-6.8464e+04} &\text{2.54e-06} &\text{5.09e-06} &9 &210 &324.90 &Erfolg \\ 
FIT2P &60784 &\text{6.8464e+04} &\text{3.58e-06} &\text{2.26e-06} &9 &71 &148.83 &Erfolg \\ 
GANGES &7021 &\text{-1.0956e+05} &\text{5.55e-08} &\text{1.21e-05} &14 &346 &9.28 &Erfolg \\ 
GFRD-PNC &3467 &\text{6.9022e+06} &\text{1.80e-03} &\text{3.47e-03} &1 &142 &2.62 &Erfolg \\ 
GREENBEA &31499 &\text{-7.2856e+07} &\text{1.74e+00} &\text{8.13e+01} &0 &100 &18.40 &CrMaxiter \\ 
GREENBEB &31499 &\text{-4.3023e+06} &\text{1.20e-05} &\text{8.45e-05} &0 &133 &23.50 &Erfolg \\ 
GROW15 &5665 &\text{-1.0687e+08} &\text{4.87e-03} &\text{1.91e-03} &0 &113 &1.96 &Erfolg \\ 
GROW22 &8318 &\text{-1.6083e+08} &\text{2.93e-02} &\text{2.80e-03} &0 &67 &1.42 &Erfolg \\ 
GROW7 &2633 &\text{-4.7788e+07} &\text{2.60e-03} &\text{2.57e-05} &0 &111 &1.83 &Erfolg \\ 
ISRAEL &2358 &\text{-8.9664e+05} &\text{3.07e-05} &\text{2.88e-05} &6 &241 &2.91 &Erfolg \\ 
KB2 &291 &\text{-1.7499e+03} &\text{1.48e-04} &\text{1.21e-05} &6 &361 &1.32 &Erfolg \\ 
LOTFI &1086 &\text{-2.5265e+01} &\text{1.28e-07} &\text{8.85e-05} &2 &297 &2.80 &Erfolg \\ 
MAROS-R7 &151120 &\text{1.4972e+06} &\text{4.02e-07} &\text{2.65e-10} &6 &173 &76.70 &Erfolg \\ 
MAROS &10006 &\text{-5.8064e+04} &\text{9.54e-06} &\text{1.60e-05} &0 &251 &8.58 &Erfolg \\ 
MODSZK1 &4158 &\text{3.2063e+02} &\text{1.56e-05} &\text{2.37e-05} &0 &27 &0.65 &Erfolg \\ 
PEROLD &6026 &\text{-1.0074e+04} &\text{1.25e-05} &\text{3.79e-04} &3 &1000 &34.85 &Maxiter \\ 
PILOT-JA &14706 &\text{-6.0731e+03} &\text{8.76e-04} &\text{4.47e-01} &1 &1000 &60.12 &Maxiter \\ 
PILOT-WE &9218 &\text{-2.7201e+06} &\text{5.19e-05} &\text{3.73e-05} &1 &741 &43.22 &Erfolg \\ 
PILOT &43220 &\text{-5.5749e+02} &\text{1.44e-06} &\text{9.78e-05} &0 &162 &28.74 &Erfolg \\ 
PILOT4 &5145 &\text{-2.5423e+03} &\text{1.14e-04} &\text{7.14e-02} &0 &1000 &25.69 &Maxiter \\ 
PILOT87 &73804 &\text{3.0171e+02} &\text{1.08e-06} &\text{9.95e-05} &0 &129 &45.17 &Erfolg \\ 
PILOTNOV &13129 &\text{-4.4973e+03} &\text{7.36e-08} &\text{3.15e-05} &7 &401 &18.15 &Erfolg \\ 

\end{longtable}