acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 1
PILOT               -5.5740E+02    -5.5765E+02    133       133       23.146470
PILOT87             3.0171E+02     3.0163E+02     62        62        21.619479 

acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 1
PILOT               -5.5740E+02    -5.5765E+02    133       133       27.072799
PILOT87             3.0171E+02     3.0163E+02     62        62        24.548444   

acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 0  
PILOT4              -2.5811E+03    -2.5452E+03    1000      1000      25.757397 

acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 1
PEROLD              -9.3808E+03    -9.6750E+03    999       1000      33.540393   