acc = 1.0000E-04
maxiter = 100
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
QAP15               1.0410E+03     1.0367E+03     98        100       228.633109     Maxiter   22275     0         
