acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.5403E+01    80        81        1.173702       Erfolg    308       58        
PEROLD              -9.3808E+03    -9.6750E+03    999       1000      33.540393      Maxiter   1376      483       
PILOT-JA            -6.1131E+03    -6.3530E+03    413       415       18.196193      Erfolg    1988      706       
PILOT               -5.5740E+02    -5.5765E+02    133       133       27.072799      Erfolg    3652      2248      
PILOT4              -2.5811E+03    -3.6561E+03    999       1000      28.794965      Maxiter   1000      457       
PILOT87             3.0171E+02     3.0163E+02     62        62        24.548444      Erfolg    4883      3371      
TUFF                2.9215E-01     2.9230E-01     7         12        0.269081       Erfolg    587       60        
