acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.5265E+01    241       244       2.608512       Erfolg    308       58        
PEROLD              -9.3808E+03    -1.2213E+20    999       1000      35.688600      Maxiter   1376      483       
PILOT-JA            -6.1131E+03    -6.5737E+03    300       303       12.873204      Erfolg    1988      706       
PILOT               -5.5740E+02    -5.5266E+02    1000      1000      175.131386     Maxiter   3652      2248      
PILOT4              -2.5811E+03    -2.5452E+03    1000      1000      25.757397      Maxiter   1000      457       
PILOT87             3.0171E+02     3.0704E+02     1000      1000      369.594544     Maxiter   4883      3371      
TUFF                2.9215E-01     3.2665E-01     633       635       10.121881      Erfolg    587       60        
