acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (False, False, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.5295E+01    77        78        0.632569       Erfolg    308       58        
PEROLD              -9.3808E+03    -9.7529E+03    999       1000      36.991770      Maxiter   1376      548       
PILOT-JA            -6.1131E+03    -6.4724E+03    815       818       49.920514      Erfolg    1988      1017      
PILOT               -5.5740E+02    -5.5782E+02    165       165       36.064732      Erfolg    3652      2451      
PILOT4              -2.5811E+03    -3.6581E+03    798       800       22.381725      Erfolg    1000      488       
PILOT87             3.0171E+02     3.0162E+02     56        56        23.117882      Erfolg    4883      3595      
TUFF                2.9215E-01     2.9230E-01     5         11        0.245858       Erfolg    587       72        
