acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.7929E+01    25        26        0.270618       Erfolg    308       58        
PEROLD              -9.3808E+03    -9.7512E+03    180       180       7.103601       Erfolg    1376      474       
PILOT-JA            -6.1131E+03    -6.5737E+03    4         7         0.416404       Erfolg    1988      678       
PILOT               -5.5740E+02    -5.6148E+02    57        57        12.082221      Erfolg    3652      2248      
PILOT4              -2.5811E+03    -3.7453E+03    228       228       7.115183       Erfolg    1000      453       
PILOT87             3.0171E+02     3.0015E+02     28        28        11.533395      Erfolg    4883      3371      
TUFF                2.9215E-01     2.8125E-01     5         8         0.121623       Erfolg    587       60        
