acc = 1.0000E-05
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, None)
scaling = 1

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.5403E+01    80        81        1.077205       Erfolg    308       58        
PEROLD              -9.3808E+03    -1.5217E+23    634       634       20.683435      Erfolg    1376      483       
PILOT-JA            -6.1131E+03    -6.5737E+03    38        41        1.726993       Erfolg    1988      706       
PILOT               -5.5740E+02    -5.5765E+02    133       133       23.146470      Erfolg    3652      2248      
PILOT4              -2.5811E+03    -3.6561E+03    999       1000      25.077841      Maxiter   1000      457       
PILOT87             3.0171E+02     3.0163E+02     62        62        21.619479      Erfolg    4883      3371      
TUFF                2.9215E-01     2.9230E-01     7         12        0.192698       Erfolg    587       60        
