acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.4344E+01    195       197       2.157970       Erfolg    308       58        
MAROS-R7            1.4972E+06     1.4972E+06     162       168       74.767922      Erfolg    9408      0         
MAROS               -5.8064E+04    -5.8064E+04    227       227       6.913677       Erfolg    1443      516       
PEROLD              -9.3808E+03    -9.3730E+03    999       1000      42.966825      Maxiter   1376      474       
PILOTNOV            -4.4973E+03    -4.4973E+03    282       285       11.057851      Erfolg    2172      586       
RECIPE              -2.6662E+02    -2.6660E+02    4         7         0.049744       Erfolg    180       93        
SC205               -5.2202E+01    -1.2659E+01    24        26        0.189770       Erfolg    203       113       
SCSD8               9.0500E+02     9.0500E+02     1         6         0.310709       Erfolg    2750      0         
TUFF                2.9215E-01     3.1124E-01     428       430       8.480473       Erfolg    587       60        
WOODW               1.3045E+00     1.2969E+00     74        75        23.946263      Erfolg    8405      13        
