acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, False, None)
scaling = 0

Datei       Rows      Columns   Nonzeros  NetlibFun      Fun            mu        phi       Pred  Iter  Time(s)   Status    
====================================================================================================================================================================================
80BAU3B     2263      9799      29063     9.872322E+05   9.872242E+05   3.08E-05  3.50E-05  4     77    72.53     Erfolg    
BNL2        2325      3489      16124     1.811237E+03   1.811216E+03   2.66E-05  3.34E-05  0     89    9.27      Erfolg    
GANGES      1310      1681      7021      -1.095864E+05  -1.095616E+05  5.55E-08  1.21E-05  14    346   7.19      Erfolg    
SC205       206       203       552       -5.220206E+01  -5.220210E+01  1.40E-07  1.16E-07  7     194   2.59      Erfolg    
TUFF        334       587       4523      2.921478E-01   2.921444E-01   5.56E-08  2.76E-05  8     460   6.65      Erfolg    
WOOD1P      245       2594      70216     1.442902E+00   1.442902E+00   6.64E-05  8.64E-05  0     20    1.70      Erfolg    
