acc = 1.0000E-04
maxiter = 1000
sigma = 0.5
alpha1 = 0.75
alpha2 = 0.8
presolve = (True, True, 'pivot')
scaling = 0

Datei               NetlibFun      Fun            Nullstep  Iter      Time in s      Status    len(x)    len(slack)
====================================================================================================================================================================================
LOTFI               -2.5265E+01    -2.4344E+01    195       197       1.870795       Erfolg    308       58        
MAROS-R7            1.4972E+06     2.4337E+05     826       831       582.949306     Erfolg    9408      0         
MAROS               -5.8064E+04    -5.8064E+04    396       396       14.677308      Erfolg    1443      516       
PEROLD              -9.3808E+03    -7.5015E+19    606       608       20.295928      Erfolg    1376      474       
PILOTNOV            -4.4973E+03    -2.6197E+23    158       160       7.022757       Erfolg    2172      586       
RECIPE              -2.6662E+02    -2.6660E+02    4         7         0.046402       Erfolg    180       93        
SC205               -5.2202E+01    -1.2659E+01    24        26        0.213564       Erfolg    203       113       
SCSD8               9.0500E+02     1.9900E+02     1         5         0.252794       Erfolg    2750      0         
TUFF                2.9215E-01     3.1124E-01     428       430       8.354001       Erfolg    587       60        
WOODW               1.3045E+00     2.0002E-01     71        72        22.867325      Erfolg    8405      13        
